MyProject/Login.xaml

<Window x:Class="MyProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BDStack Teacher Management System" Height="480" Width="740" AllowDrop="False" MinWidth="740" MinHeight="480" MaxHeight="480" MaxWidth="740">

    <Window.Resources>
        <Storyboard x:Key="Ballon" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackImage" Storyboard.TargetProperty="(Brush.Transform).(TransformGroup.Children)[3].(X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:40" Value="15000"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Ballon}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackImage" ImageSource="Images\backgroundnew.jpg" TileMode="FlipX" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-400"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="OK" HorizontalAlignment="Left" Margin="225,335,0,0" VerticalAlignment="Top" Width="102" Click="btnOK_Click" Height="32" Background="{x:Null}" FontSize="18"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="407,335,0,0" VerticalAlignment="Top" Width="102" Height="32" Background="{x:Null}" FontSize="18" Click="CancleClick"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="140,111,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="102" FontFamily="Segoe WP Black" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="140,199,0,0" VerticalAlignment="Top" Height="40" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe WP Black" FontSize="18"/>
        <TextBox Name="tbUserName"  HorizontalAlignment="Left" Height="40" Margin="275,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Name="tbPassword" HorizontalAlignment="Left" Margin="275,199,0,0" VerticalAlignment="Top" Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Name="WarningBox" HorizontalAlignment="Left" Margin="225,277,0,0" TextWrapping="Wrap" Text="Wrong UserName or Password" VerticalAlignment="Top" Height="37" Width="284" FontSize="18" TextAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <!--<Image x:Name="ballon" Margin="0,19,86,194" Source="Images\bollon.png" Stretch="Fill" HorizontalAlignment="Right" Width="18" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1000">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
    </Grid>
</Window>
