MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="740" AllowDrop="False" MinWidth="740" MinHeight="480" MaxHeight="480" MaxWidth="740">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="sv" Grid.Column="1" Margin="0,0,0,-10" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="0"  Content="Course System" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="51" Width="143" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe WP Black"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Teacher Management" Margin="23,29,22,295" RenderTransformOrigin="0.609,0.072" Click="Button_Click" FontFamily="Segoe WP Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59A8EA" Offset="0"/>
                    <GradientStop Color="#FF2BEAE1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1" Name="gridMain"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Student Management" Margin="23,122,22,202" RenderTransformOrigin="0.609,0.072" Click="Button_Click" FontFamily="Segoe WP Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59A8EA" Offset="0"/>
                    <GradientStop Color="#FF2BEAE1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
