MyProject/UserControl1.xaml

<UserControl x:Class="MyProject.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="507" Height="459" Loaded="UserControl_Load">
    <Grid Height="507" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dg" AutoGenerateColumns="False" Grid.Row="2" Margin="1,2,-1,0" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.48"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="ckbSelectAll" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="ckbOnly"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TeacherName}" Width="*" Header="老师名称"/>
                <DataGridTextColumn Binding="{Binding Account}" Width="*" Header="老师账号"/>
                <DataGridTextColumn Binding="{Binding SexName}" Width="*" Header="性别"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="TeacherManagement" HorizontalAlignment="Left" Height="33.159" Margin="17.137,18.574,0,0" VerticalAlignment="Top" Width="139.029"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="17.137,20.845,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="227,33,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="342.857,20.843,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
